# nothing here
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_SHELL=y
CONFIG_PLIC_SHELL=y
CONFIG_EXCEPTION_STACK_TRACE_SYMTAB=y
CONFIG_IRQ_OFFLOAD=y
CONFIG_NUM_2ND_LEVEL_AGGREGATORS=2
CONFIG_2ND_LVL_INTR_01_OFFSET=9
